spring.datasource.url=jdbc:postgresql://localhost/spring_security_template
spring.datasource.username=admin
spring.datasource.password=12345
# 2-min of session
server.servlet.session.timeout=2m
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure=WARN
# OAuth 2 auto config.
# With this config, Spring Security can automatically create `ClientRegistrationRepository`
# and inject github-related `ClientRegistration` as shown in `SecurityFilterConfig`.
#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=