spring.datasource.url=jdbc:postgresql://localhost/spring_security_template
spring.datasource.username=admin
spring.datasource.password=12345
spring.security.user.name=user
spring.security.user.password=12345